apiVersion: v2
name: revad
description: The Reva daemon (revad) helm chart
type: application
version: 1.6.0
appVersion: v1.24.0
kubeVersion: '>= 1.19.0-0'
icon: https://reva.link/logo.svg
home: https://reva.link
sources:
  - https://github.com/cs3org/reva
maintainers:
  - name: SamuAlfageme
    email: samuel.alfageme.sainz@cern.ch
  - name: labkode
    email: hugo.gonzalez.labrador@cern.ch
  - name: gmgigi96
    email: Gianmaria.Del.Monte@cern.ch
keywords:
  - iop
  - cs3apis
  - cloud-storage
  - sync-and-share
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Incorporated support for OCM shares
      links:
        - name: cs3org/reva#3692
          url: https://github.com/cs3org/reva/pull/3692
    - kind: added
      description: Search OCM accepted users
      links:
        - name: cs3org/reva#3666
          url: https://github.com/cs3org/reva/pull/3666
    - kind: added
      description: List valid OCM invite tokens
      links:
        - name: cs3org/reva#3665
          url: https://github.com/cs3org/reva/pull/3665
    - kind: added
      description: SQL driver for OCM invitation manager
      links:
        - name: cs3org/reva#3617
          url: https://github.com/cs3org/reva/pull/3617
    - kind: added
      description: List OCM providers
      links:
        - name: cs3org/reva#3667
          url: https://github.com/cs3org/reva/pull/3667
    - kind: changed
      description: Expose OCM received shares as a local mount
      links:
        - name: cs3org/reva#3668
          url: https://github.com/cs3org/reva/pull/3668
    - kind: added
      description: Remote open in app in OCM
      links:
        - name: cs3org/reva#3683
          url: https://github.com/cs3org/reva/pull/3683
    - kind: added
      description: SQL driver for OCM shares
      links:
        - name: cs3org/reva#3654
          url: https://github.com/cs3org/reva/pull/3654
    - kind: changed
      description: Update OCM shares to last version of CS3APIs
      links:
        - name: cs3org/reva#3646
          url: https://github.com/cs3org/reva/pull/3646
    - kind: added
      description: Specify recipient as a query param when sending OCM token by email
      links:
        - name: cs3org/reva#3687
          url: https://github.com/cs3org/reva/pull/3687
    - kind: added
      description: Add OCM scope and webdav endpoint
      links:
        - name: cs3org/reva#3691
          url: https://github.com/cs3org/reva/pull/3691
    - kind: changed
      description: Revamp OCM invitation workflow
      links:
        - name: cs3org/reva#3611
          url: https://github.com/cs3org/reva/pull/3611
    - kind: security
      description: Bump reva(d) base image to alpine 3.17
      links:
        - name: cs3org/reva#3703
          url: https://github.com/cs3org/reva/pull/3703
  artifacthub.io/images: |
    - name: revad
      image: cs3org/revad:v1.24.0
