apiVersion: v2
name: wopiserver
description: A Vendor-neutral Web-application Open Platform Interface (WOPI) gateway for EFSS systems
type: application
version: 0.2.1
appVersion: 6.1.2
sources:
  - https://github.com/cs3org/wopiserver
keywords:
  - wopi
  - efss
annotations:
  artifacthub.io/changes: |
    - Add chart metadata for artifacthub.io integration
  artifacthub.io/images: |
    - name: wopiserver
      image: cs3org/wopiserver:latest
    - name: wopibridge
      image: cs3org/wopibridge:latest
